#!/usr/bin/expect
#Description: This is a support script to add smb bash script. . .
#Author: Sepiroth X
#Email:chardy.tsadiq02@gmail.com

# Ensure the correct number of arguments
if {$argc != 2} {
    puts "Usage: $argv0 <username> <password>"
    exit 1
}

set username [lindex $argv 0]
set password [lindex $argv 1]


spawn smbpasswd -a $username

puts "Encoding:##............"
puts "DO NOT TYPE ANYTHING"
expect "New SMB password:"
send "$password\r"


puts "DO NOT TYPE ANYTHING"
puts "Encoding:#######......"
expect "Retype new SMB password:"
send "$password\r"


puts "Encoding:############"
puts "Process completed!"
expect eof

